const textElement = document.getElementById("text");
const imageElement = document.getElementById("image");
const optionButtonsElement = document.getElementById("option-buttons");

// Функция , показывающая текст
function showTextNode(textNodeIndex) {
  
  // Поиск нужного варианта по его id
  const textNode = textNodes.find((textNode) => textNode.id === textNodeIndex);
  
  // Замена текста и изображения на странице
  textElement.innerText = textNode.text;
  imageElement.src = textNode.src;
  
  // Удаление кнопок
  while (optionButtonsElement.firstChild) {
    optionButtonsElement.removeChild(optionButtonsElement.firstChild);
  }
  
  // Перебор количества и текстового содержания для кнопок
  textNode.options.forEach((option) => {
    if (showOption(option)) {
	  // Создание новой кнопки
      const button = document.createElement("button");
	  button.innerText = option.text;
      button.classList.add("btn");
      button.addEventListener("click", () => selectOption(option));
      optionButtonsElement.appendChild(button);
    }
  });
}

// Показ кнопки
function showOption(option) {
  return option.requiredState == null || option.requiredState(state);
}


// Выбор варианта с помощью кнопки
function selectOption(option) {
  const nextTextNodeId = option.nextText;
  showTextNode(nextTextNodeId);
}

// Константа, которая содержит в себе массив, в котором лежат текст, изображение и варианты ответа
const textNodes = [
  {
    id: 1, 									
    text: `Однажды вы решили отправиться на своём автомобиле к бабушке в деревню. Перед тем, как ехать в деревню вы решили посмотреть возможные маршруты. Навигатор предлагает вам два варианта пути. 
	Красный и синий. Красный - короче, но там хуже дорога. Синий вариант более длинный. Однако, качество асфальта там хорошее. 
	Какой вариант маршрута вы выберете?`,
	src: 'img1.jpg',
    options: [
      {
        text: `Красный маршрут`,
        nextText: 2,
      },
      {
        text: `Синий маршрут`,
        nextText: 3,
      },
    ],
  },
  {
    id: 2, 									
    text: `Вы решили поехать более коротким, красным маршрутом. Даже не смотря на то, что там должна быть дорога плохого качества.
	Как ни странно, но когда вы выехали на эту дорогу, то она не показалась вам сильно убитой и вы начали задумываться о том, чтобы поддать газку. 
	Как вы поступите? Нажмёте педаль газа посильнее или продолжите двигаться с той же скоростью, что и едете сейчас?`,
	src: 'img2.jpg',
    options: [
      {
        text: `Ускориться`,
        nextText: 4,
      },
      {
        text: `Не ускоряться`,
        nextText: 5,
      },
    ],
  },
   {
    id: 3, 									
    text: `Вы выехали на прекрасную ровную дорогу. Где-то минут 30 вы спокойно едете и никого не трогаете. Вдруг сбоку от вас возникает другой автомобиль и сигналит вам, предлагая поехать наперегонки.
	Согласиться на его предложение?`,
	src: 'img3.jpg',
    options: [
      {
        text: `Да`,
        nextText: 7,
      },
      {
        text: `Нет`,
        nextText: 6,
      },
    ],
  },
  {
    id: 4, 									
    text: `Вы решили нажать газ по-сильнее. В результате вы значительно ускорились. Машина резво передвигалась по трассе и вы уже стали думать о том,как же быстро вы доедете.
	Но стоило только вам расслабиться, как состояние дороги начало ухудшаться и вы на скорости залетели в ямку. В результате чего вы пробили колесо. Вам пришлось срочно остановить машину.
	Хорошо, что у вас в багажнике было запасное колесо. Когда вы за ним полезли, вы увидели у себя знак аварийной остановки. На секунду вы призадумались. А может стоит выставить знак?`,
	src: 'img4.jpg',
    options: [
      {
        text: `Установить знак`,
        nextText: 8,
      },
      {
        text: `Не устанавливать`,
        nextText: 9,
      },
    ],
  },
  {
    id: 5, 									
    text: `Вы приняли правильное решение, что не стали набирать скорость. Ведь уже очень скоро качество дороги сильно испортилось и на дороге появилось много ям. Вы аккуратно объезжаете их
	и тут у вас зазвонил телефон. Вам звонят с работы. Вы не хотите брать трубку, но телефон продолжает настойчиво названивать. Вы подумали, что стоит взять трубку. Похоже, что что-то случилось.
	Однако, у вас выходной день и вы не хотите разворачиваться и ехать на работу. Ответить или выключить телефон?`,
	src: 'img5.jpg',
    options: [
      {
        text: `Ответить`,
        nextText: 11,
      },
      {
        text: `Отключить`,
        nextText: 12,
      },
    ],
  },
  {
    id: 6, 									
    text: `Вы отказались от гонки и продолжили ехать в своём темпе. Проехав уже половину пути вы увидели на фоне АЗС. Посмотрев на уровень топлива своего автомобиля вы призадумались, хватит ли вам бензина доехать?
	С одной стороны можно перестраховаться. А с другой стороны, вы излучаете уверенность в том, что вам хватит бензина. Заехать на АЗС?`,
	src: 'img6.jpg',
    options: [
      {
        text: `Заехать`,
        nextText: 15,
      },
      {
        text: `Не заезжать`,
        nextText: 14,
      },
    ],
  },
  {
    id: 7, 									
    text: `Вы начинаете гоняться на перегонки с другим автомобилем. В ходе этой гонки вы входите в азарт и начинаете нарушать правила дорожного движения. Вы превышаете скорость, рискуете при обгонах.
	Вы настолько увлечены гонкой, что даже не замечаете, как пролетаете мимо экипажа ГАИ. Они пускаются за вами в погоню и приказывают вам остановиться. Так как вы уже в азарте, то вас посещают странные мысли о том,
	чтобы оторваться от погони. Что же сделать?`,
	src: 'img7.jpg',
    options: [
	  {
        text: `Остановиться`,
        nextText: 17,
      },
	  {
        text: `Оторваться`,
        nextText: 18,
      },
    ],
  },
  {
    id: 8, 									
    text: `При откручивании колеса у вас возникли трудности. Болты не хотели откручваться и вам пришлось довольно долго с ними возиться. В результате чего на улице уже начало темнеть.
	Но это не стало для вас помехой, так как вы уже закончили замену колеса и поехали дальше. Проехав около 20 километров вы увидели на обочине машину на аварийке и человека, машущего рукой.
	Вспоминая о недавних трудностях с колесом вы задумываетесь о том, чтобы остановиться и помочь бедняге. Но при этом у вас внутри начинает возникать какое-то тревожное чувство, отговаривающее вас от этой идеи. 
	Что же вы сделаете?`,
	src: 'img8.jpg',
    options: [
	  {
        text: `Остановиться`,
        nextText: 10,
      },
	  {
        text: `Довериться чутью`,
        nextText: 99,
      },
    ],
  },
  {
    id: 9, 									
    text: `При откручивании колеса у вас возникли трудности. Болты не хотели откручваться и вам пришлось довольно долго с ними возиться. В результате чего на улице уже начало темнеть.
	После того, как вы закончили установку нового колеса, вы решили положить старое колесо в багажник. Но тут произошла трагедия. Из-за отсутствия знака аварийной остановки, двигающийся по трассе автомобиль
	не успел вовремя вас заметить и снизить скорость. Произошло ДТП. В результате которого вы были раздавлены между двумя автомобилями`,
	src: 'img9.jpg',
    options: [
      {
        text: `Начать сначала`,
        nextText: 1,
      },
    ],
  },
  {
    id: 10, 									
    text: `Вы остановились и решили помочь человеку на обочине. Он бегло рассказал вам причину поломки и попросил помощи. Вы открыли капот автомобиля. Заглянули туда и тут же получили удар ножом в спину.
	Совершив ещё пару ударов, человек забрал ключи от вашей машины и уехал. Как уже позже установят следователи, вам не повезло попасться на беглого заключенного. Украденая им ранее машина сломалась и тут появились вы.
	Удачно для него. И совершенно неудачно для вас`,
	src: 'img10.jpg',
    options: [
      {
        text: `Начать сначала`,
        nextText: 1,
      },
    ],
  },
  {
    id: 11, 									
    text: `Вы берёте трубку и слышите голос начальника. Он сразу же начинает на вас кричать. Из-за этого вы отвлекаетесь и подскакиваете на кочке. В результате у вас из руки выскакивает телефон и падает в ноги.
	Вы опускаетесь, чтобы поднять его и не замечаете приближающийся поворот. Данная невнимательность приводит к тому, что ваш автомобиль вылетает в кювет. Вы переворачиваетесь и машина загорается. Вам не удаётся выбраться и вы сгораете`,
	src: 'img11.jpg',
    options: [
      {
        text: `Начать сначала`,
        nextText: 1,
      },
    ],
  },
  {
    id: 12, 									
    text: `Вы кладёте беззвучный режим и едете дальше. До дома бабушки остается совсем немного, но вам хочется в туалет. Трасса проходит как раз рядом с лесом и вы думаете остановиться и сходить в туалет в этом лесочке. 
	Или же потерпеть до дома?`,
	src: 'img12.jpg',
    options: [
      {
        text: `Сходить в лесок`,
        nextText: 13,
      },
	  {
        text: `Потерпеть`,
        nextText: 99,
      },
    ],
  },
  {
    id: 13, 									
    text: `Вы останавливаете машину и отходите в лесок, чтобы вас не было видно с трассы. Вы пристраиваетесь к ближайшему дереву и приступаете к мочеиспусканию. Вы чувствуете облегчение, которое внезапно сменяется страхом.
	Вы слышите позади вас очень громкий рык. Обернувшись, вы увидели огромного медведя. К сожалению, спастись от него у вас не было ни единого шанса`,
	src: 'img13.jpg',
    options: [
      {
        text: `Начать сначала`,
        nextText: 1,
      },
    ],
  },
    {
    id: 14, 									
    text: `Вы решили не заправляться и в итоге вам не хватило бензина. Машина заглохла. Вы начали просить попутные машины остановиться, но все проезжали мимо. В итоге вы решли пойти пешком 
	до ближайшего населенного пункта. К сожалению, на улице уже было довольно холодно. В пути холод пробирал всё сильнее, пока вы не ослабли не повалились без сил`,
	src: 'img14.jpg',
    options: [
      {
        text: `Начать сначала`,
        nextText: 1,
      },
    ],
  },
    {
    id: 15, 									
    text: `Вы заехали на заправку, вставили шланг в бак и пошли оплачивать. На обратной дороге от кассы вы заметили, как неподалеку мужчина бьёт женщину. Он видит вас и говорит, чтобы вы не 
	лезли и это их семейное дело. Что же сделлать?`,
	src: 'img15.jpg',
    options: [
      {
        text: `Заступиться`,
        nextText: 16,
      },
	   {
        text: `Пройти мимо`,
        nextText: 99,
      },
    ],
  },
    {
    id: 16, 									
    text: `Вы пытаетесь заступиться за женщину. Но оказалось, что этот её мужчина - бывший боксёр. Он сильно бьёт вас по лицу. От такого удара вы теряете равновесие, падаете и пробиваете голову о бордюр.`,
	src: 'img16.jpg',
    options: [
      {
        text: `Начать сначала`,
        nextText: 1,
      },
    ],
  },
  {
    id: 17, 									
    text: `Вы останавливаетесь. К вам подходит инспектор ГАИ и просит ваши документы. Вы передаёте документы. После чего он просит вас пройти с ним в машину для оформления протокола.
	Вы же подумали, что можно попробовать дать инспектору взятку. Таким образом вы хотите сэкономить время, да и немного сэкономить на штрафе. Дать взятку инспектору?`,
	src: 'img17.jpg',
    options: [
      {
        text: `Дать`,
        nextText: 19,
      },
	  {
        text: `Не давать`,
        nextText: 99,
      },
    ],
  },
  {
    id: 18, 									
    text: `Вы решили, что вы в ГТА и пытаетесь сбежать от погони. Однако, не вы одни так решили. Патрульный тоже вспомнил про ГТА и подумал, что может прострелисть вам колесо, чтобы вас отсановить.
	Однако, он не учёл, что стрелять из машины и стрелять на полигоне - это разные вещи. Из-за тряски ему не удаётся хорошо прицелиться и он попадает не по колесу, а по вам.`,
	src: 'img18.jpg',
    options: [
      {
        text: `Начать сначала`,
        nextText: 1,
      },
    ],
  },
  {
    id: 19, 									
    text: `За попытку дачи взятки вы были задержаны и отправлены под стражу`,
	src: 'img19.jpg',
    options: [
      {
        text: `Начать сначала`,
        nextText: 1,
      },
    ],
  },
  {
    id: 99, 									
    text: `Поздравляем!!! Вы успешно доехали до дома своей бабули. Теперь вы можете начать игру сначала и посмотреть другие варианты развития событий`,
	src: 'img99.jpg',
    options: [
      {
        text: `Начать сначала`,
        nextText: 1,
      },
    ],
  },
];

showTextNode(1);